.form {
  display: flex;
  flex-direction: column;
}

.form__head {
  font-size: 36px;
}

.form__btn {
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  align-self: flex-end;
  margin-top: 40px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.form__btn:hover {
  background: #2fb86e;
}

.fieldset {
  margin-top: 64px;
}

.fieldset__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.fieldset__title {
  font-size: 24px;
}

.fieldset__detail {
  font-size: 14px;
}

.container-field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}

.container-field__item--lg {
  grid-column: 1 / 3;
}

.field {
  display: flex;
  flex-direction: column;
}

.field__label {
  margin-bottom: 8px;
}

.field__input {
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6c6c80;
  background: #f0f0f5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.leaflet-container {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}
